<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout plan</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(45deg, #0a0c1c, #030936);
        }

        .wrap {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 2px solid black;
        }

        .list {
            display: flex;
            justify-content: start;
            align-items: center;
            height: 200px;
            width: 40vw;
            border: 2px solid black;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

        .fullList {
            display: flex;
            flex-wrap: wrap;
            height: 400px;
            width: 40vw;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            row-gap: 20px;
            column-gap: 20px;
        }

        .listItem,
        .fullListItem {
            width: 80px;
            height: 80px;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid black;
        }

        .btrScroll {
            overflow-y: auto;
        }

        .btrScroll::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        .btrScroll::-webkit-scrollbar-track {
            display: none;
        }

        /* Handle */
        .btrScroll::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        .btrScroll::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <script src="{{ url_for('static', filename='checkSession.js') }}"></script>
    <div class="wrap">
        <div class="list">
            <div class="listItem">Push</div>
            <div class="listItem">Rest</div>
            <div class="listItem">Legs</div>
            <div class="listItem">Pull</div>
            <div class="listItem">Shoulders</div>
        </div>
        <div class="fullList btrScroll">
            <div class="fullListItem">rest</div>
            <div class="fullListItem">pull</div>
            <div class="fullListItem">lorem</div>
            <div class="fullListItem">test2</div>
            <div class="fullListItem">rest</div>
            <div class="fullListItem">pull</div>
            <div class="fullListItem">lorem</div>
            <div class="fullListItem">test2</div>
            <div class="fullListItem">rest</div>
            <div class="fullListItem">pull</div>
            <div class="fullListItem">lorem</div>
            <div class="fullListItem">test2</div>
            <div class="fullListItem">rest</div>
            <div class="fullListItem">pull</div>
            <div class="fullListItem">lorem</div>
            <div class="fullListItem">test2</div>
            <div class="fullListItem">rest</div>
            <div class="fullListItem">pull</div>
            <div class="fullListItem">lorem</div>
            <div class="fullListItem">test2</div>
            <div class="fullListItem">rest</div>
            <div class="fullListItem">pull</div>
            <div class="fullListItem">lorem</div>
            <div class="fullListItem">test2</div>
            <div class="fullListItem">rest</div>
            <div class="fullListItem">pull</div>
            <div class="fullListItem">lorem</div>
            <div class="fullListItem">test2</div>
            <div class="fullListItem">rest</div>
            <div class="fullListItem">pull</div>
            <div class="fullListItem">lorem</div>
            <div class="fullListItem">test2</div>
            <div class="fullListItem">rest</div>
            <div class="fullListItem">pull</div>
            <div class="fullListItem">lorem</div>
            <div class="fullListItem">test2</div>
            <div class="fullListItem">rest</div>
            <div class="fullListItem">pull</div>
            <div class="fullListItem">lorem</div>
            <div class="fullListItem">test2</div>
            <div class="fullListItem">rest</div>
            <div class="fullListItem">pull</div>
            <div class="fullListItem">lorem</div>
            <div class="fullListItem">test2</div>
            <div class="fullListItem">rest</div>
            <div class="fullListItem">pull</div>
            <div class="fullListItem">lorem</div>
            <div class="fullListItem">test2</div>
        </div>
    </div>
</body>

</html>